{
  "name": "@quickprolaw/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npx nx build client --configuration production",
    "prebuild": "node ./scripts/replace-env.js",
    "postbuild": "node ./scripts/postbuild.js",
    "replace-env": "node ./scripts/replace-env.js",
    "migrate:claims": "ts-node apps/server/src/run-migration.ts"
  },
  "appflow": {
    "version": {
      "android": "1.0.0"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.2.15",
    "@angular/common": "~19.2.0",
    "@angular/compiler": "~19.2.0",
    "@angular/core": "~19.2.0",
    "@angular/fire": "^19.2.0",
    "@angular/forms": "~19.2.0",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "~19.2.0",
    "@angular/platform-browser-dynamic": "~19.2.0",
    "@angular/router": "~19.2.0",
    "@awesome-cordova-plugins/android-permissions": "^8.1.0",
    "@awesome-cordova-plugins/file-opener": "^8.1.0",
    "@azure/msal-angular": "^4.0.22",
    "@capacitor-community/file-opener": "^7.0.1",
    "@capacitor-community/http": "^1.4.1",
    "@capacitor/android": "^7.4.5",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/live-updates": "^0.4.0",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/screen-orientation": "^7.0.0",
    "@capgo/capacitor-native-biometric": "^7.6.0",
    "@ionic/angular": "^8.7.7",
    "@ionic/angular-toolkit": "^12.2.0",
    "algoliasearch": "^5.44.0",
    "angular-calendar": "^0.31.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "driver.js": "^1.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^4.3.1",
    "helmet": "^8.1.0",
    "lodash-es": "^4.17.21",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "ngx-image-cropper": "^9.1.5",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.449",
    "pdfmake": "^0.2.20",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.2.0",
    "roboto-font": "^0.1.0",
    "rxjs": "~7.8.0",
    "tsyringe": "^4.10.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.2.15",
    "@angular-devkit/core": "~19.2.0",
    "@angular-devkit/schematics": "~19.2.0",
    "@angular/cli": "~19.2.15",
    "@angular/compiler-cli": "~19.2.0",
    "@angular/language-service": "~19.2.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@eslint/js": "^9.8.0",
    "@ionic/angular-toolkit": "latest",
    "@nx/angular": "^20.8.2",
    "@nx/esbuild": "21.6.5",
    "@nx/eslint": "20.8.2",
    "@nx/eslint-plugin": "20.8.2",
    "@nx/express": "^21.6.5",
    "@nx/js": "21.6.5",
    "@nx/node": "21.6.5",
    "@nx/web": "21.6.5",
    "@nx/webpack": "21.6.5",
    "@nx/workspace": "20.8.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@schematics/angular": "~19.2.0",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/file-saver": "^2.0.7",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "20.19.9",
    "@types/papaparse": "^5.3.16",
    "@types/pdfmake": "^0.2.12",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/utils": "^8.19.0",
    "angular-eslint": "^19.2.0",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "20.8.2",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "tslib": "^2.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.19.0",
    "webpack-cli": "^5.1.4"
  }
}
